[ti:突然好想你]
[ar:五月天]
[al:后青春期的诗]
[by:赖润诚]
[00:00.81]五月天-突然好想你
[00:02.81]作词：阿信 作曲：阿信
[00:06.81]专辑：后青春期的诗
[00:11.81]
[00:12.81]最怕空气突然安静
[00:19.62]最怕朋友突然的关心
[00:25.65]最怕回忆突然翻滚绞痛着不平息
[00:32.82]最怕突然听到你的消息
[00:38.87]
[00:40.00]想念如果会有声音
[00:47.00]不愿那是悲伤的哭泣
[00:53.08]事到如今终於让自已属於我自已
[01:00.15]只剩眼泪还骗不过自己
[01:05.65]
[01:06.87]突然好想你你会在哪里
[01:14.11]过的快乐或委屈
[01:20.83]突然好想你突然锋利的回忆
[01:27.86]突然模糊的眼睛
[01:34.33]
[01:34.70]我们像一首最美丽的歌曲
[01:40.90]变成两部悲伤的电影
[01:47.39]为什麽你带我走过最难忘的旅行
[01:55.28]然後留下最痛的纪念品
[02:03.12]
[02:29.20]我们那麽甜那麽美那麽相信
[02:34.47]那麽疯那麽热烈的曾经
[02:38.67]为何我们还是要奔向
[02:41.63]各自的幸福和遗憾中老去
[02:46.26]
[02:47.32]突然好想你你会在哪里
[02:53.56]过的快乐或委屈
[03:00.23]突然好想你突然锋利的回忆
[03:07.38]突然模糊的眼睛
[03:13.29]
[03:14.64]最怕空气突然安静
[03:21.34]最怕朋友突然的关心
[03:27.40]最怕回忆突然翻滚绞痛着不平息
[03:34.47]最怕突然听到你的消息
[03:41.50]最怕此生已经决定自己过
[03:47.08]没有你却又突然听到你的消息
[03:59.24]
[04:01.24]